<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>事件修饰符</title>
    <!-- 引入Vue -->
    <script src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 20px;
        }

        .demo1 {
            height: 50px;
            background-color: skyblue;
        }

        .box1 {
            padding: 5px;
            background-color: skyblue;
        }

        .box2 {
            padding: 5px;
            background-color: orange;
        }

        .list {
            height: 200px;
            width: 200px;
            background-color: orange;
            overflow: auto;
        }

        li {
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>

        <!-- 阻止默认事件（常用） -->
        <a href="https://www.bilibili.com" @click.prevent="showInfo">点我提示信息</a>

        <!-- 阻止事件冒泡（常用） -->
        <div @click="showInfo" class="demo1">
            <a href="https://www.bilibili.com" @click.stop.prevent="showInfo">点我提示信息</a>
        </div>

        <!-- 事件只触发一次（常用） -->
        <button @click.once="showInfo">点我提示信息</button>

        <!-- 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- 只有event.target是当前操作的元素时才触发事件 -->
        <div @click.self="showInfo" class="demo1">
            <button @click="showInfo">点我提示信息</button>
        </div>

        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <ul class="list" @wheel.passive="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
<script>
    Vue.config.productionTip = false //阻止Vue在启动时生成生产提示。
    const vm = new Vue({
        el: '#root',
        data: {
            name: 'Bilibili',
        },
        methods: {
            showInfo(e) {
                // e.preventDefault();
                // e.stopPropagation();
                alert("同学你好");
                // console.log(e.target);
            },
            showMsg(msg) {
                console.log(msg);
            },
            list(){
                for (let i = 0; i <100000; i++) {
                    console.log('#');                    
                }
                console.log('完成');
            }
        }
    });
</script>

</html>