<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <!-- 引入Vue -->
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            height: 100px;
            width: 400px;
            border: 1px solid black;
            text-align: center;
        }

        .happy {
            background-color: orange;
            border: 5px dashed red;

        }

        .sad {
            background-color: grey;
            border: 5px dashed green;
        }

        .normal {
            background-color: skyblue;
            border: 5px dashed blue;
        }

        .s1 {
            background-color: yellowgreen;
        }

        .s2 {
            font-weight: bold;
            font-size: 30px;
            text-shadow: 4px 4px 5px orange;
        }

        .s3 {
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>

        <!-- 绑定class样式--数组写法，适用于：样式的个数、类名都不确定 -->
        <div class="basic" :class="classArr" @click="">{{name}}</div><br><br>

        <!-- 绑定class样式--对象写法，适用于：样式的个数、类名都确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj" @click="">{{name}}</div><br><br>

        <!-- 绑定style样式：对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br><br>
        <!-- 绑定style样式：数组写法 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div><br><br>
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
</body>
<script>
    Vue.config.productionTip = false //阻止Vue在启动时生成生产提示。
    const vm = new Vue({
        el: '#root',
        data: {
            name: 'Pycro',
            mood: 'normal',
            classArr: ['s1', 's2', 's3'],
            classObj: {
                s1: false,
                s2: false,
            },
            styleObj: {
                fontSize: '40px',
                color: 'red',

            },
            styleObj2: {
                backgroundColor: "orange"
            },
            styleArr: [
                {
                    fontSize: '30px',
                    color: 'green'
                },
                { backgroundColor: "grey" }
            ]
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'normal', 'sad'];
                const oldMood = this.mood;
                while (this.mood == oldMood) {
                    this.mood = arr[Math.floor(Math.random() * 3)];
                }
            },
        },
    });
</script>

</html>